BASE_DIRECTORY=. # Ruta de almacenamiento de los datos de todos los pacientes.
BUCKET_DIRECTORY=./_bucket #
WATCH_DIRECTORY=./_bucket # Ruta de almacenamiento de los archivos del reloj.

PURGE_AFTER_PDF=false # False por defecto para no eliminar datos de pacientes